# MSI-2016-JAVA-TEAM2

./: .gitignore  package.json  pom.xml  team.txt  webpack.config.js
src/main/app/: angular-gamepad.js  app.js  http_interceptor.js  main.html  main.scss  main_module.js  routes.js
src/main/app/auth/components/login/: login.css  login.html  login.scss  login_component.js
src/main/app/auth/components/logout/: logout.css  logout.html  logout.scss  logout_component.js
src/main/app/auth/services/: auth_service.js  session.js
src/main/app/form/: index.js
src/main/app/form/components/: index.js
src/main/app/form/components/registrationForm/: registrationForm-component.js
src/main/app/item/components/: index.js
src/main/app/item/components/new-item/: new_item.scss  new_item_component.js
src/main/app/item/components/userList/: userList.html  userList_component.js
src/main/app/item/services/: index.js  user_list_service.js
src/main/app/registrationForm/: registrationForm.html
src/main/app/userManagement/: index.js  registrationForm.js
src/main/app/userManagement/components/: index.js
src/main/app/userManagement/components/accountInformation/: accountInformation-component.js  accountInformation.html  infostyle.css
src/main/app/userManagement/components/accountInformation/adminPage/: adminPage.html
src/main/app/userManagement/components/adminPage/: adminPage-component.js  adminPage.html
src/main/app/userManagement/components/customerHomePage/: customerHomePage-component.js  customerHomePage.html
src/main/app/userManagement/components/customerPage/: customerPage-component.js  customerPage.html
src/main/app/userManagement/components/homePage/: homePage-component.js  homePage.html  style.scss
src/main/app/userManagement/components/liveControl/: liveControl-component.js  liveControl.html  nodecopter-stream.js
src/main/app/userManagement/components/missionsPage/: AccordionDemoCtrl.js  CarouselDemoCtrl.js  missionDetailsComponent.html  missionDetailsComponent.js  missionsPage-component.js  missionsPage.html  style.css
src/main/app/userManagement/components/newUser/: newUser-component.js  newUser-style.css  newUser.html
src/main/app/userManagement/components/operatorHomePage/: operatorHomePage-component.js  operatorHomePage.html
src/main/app/userManagement/components/operatorPage/: AccordionDemoCtrl.js  CarouselDemoCtrl.js  CollapseDemoCtrl.js  ProgressDemoCtrl.js  operatorPage-component.js  operatorPage.html
src/main/app/userManagement/components/orderList/: orderList-component.js  orderList.html  pagination.css
src/main/app/userManagement/components/orderPage/: orderPage-component.js  orderPage.html  style.scss
src/main/app/userManagement/components/userList/: ModalDemoCtrl.js  userList.html  userList.scss  userList_component.js
src/main/app/userManagement/services/: index.js  mission_service.js  newUser_service.js  operator_service.js  order_service.js  user_list_service.js
src/main/java/lt/tieto/msi2016/: Application.java  OAuth2Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/lt/tieto/msi2016/auth/controllers/: CreateUserController.java  UserController.java
src/main/java/lt/tieto/msi2016/auth/model/: CreateUser.java  User.java
src/main/java/lt/tieto/msi2016/auth/repository/: UserRepository.java
src/main/java/lt/tieto/msi2016/auth/services/: UserService.java  UserServiceImpl.java
src/main/java/lt/tieto/msi2016/item/controller/: ItemController.java
src/main/java/lt/tieto/msi2016/item/model/: Item.java
src/main/java/lt/tieto/msi2016/item/repository/: ItemRepository.java
src/main/java/lt/tieto/msi2016/item/service/: ItemService.java
src/main/java/lt/tieto/msi2016/messaging/: UserRegistry.java
src/main/java/lt/tieto/msi2016/messaging/exceptions/: NoFreeOperatorsException.java
src/main/java/lt/tieto/msi2016/messaging/handler/: CustomerCommandMessageHandler.java  CustomerVideoMessageHandler.java  JSONMesageHandler.java  OperatorCommandMessageHandler.java  OperatorVideoMessageHandler.java  VideoMessageHandler.java
src/main/java/lt/tieto/msi2016/messaging/model/: WebSocketSessionHolder.java
src/main/java/lt/tieto/msi2016/messaging/services/: RegistryService.java  RegistryServiceImpl.java
src/main/java/lt/tieto/msi2016/missions/controllers/: MissionsController.java
src/main/java/lt/tieto/msi2016/missions/model/: Mission.java  MissionCommands.java  MissionPlan.java  MissionResponse.java
src/main/java/lt/tieto/msi2016/missions/repository/: MissionRepository.java  MissionResultRepository.java  MissionsRepository.java
src/main/java/lt/tieto/msi2016/missions/services/: Auth.java  MissionService.java  MissionServiceImpl.java  VideoUploadService.java
src/main/java/lt/tieto/msi2016/operator/controllers/: OperatorController.java
src/main/java/lt/tieto/msi2016/operator/model/: Operator.java
src/main/java/lt/tieto/msi2016/operator/repository/: OperatorRepository.java
src/main/java/lt/tieto/msi2016/operator/services/: OperatorService.java  OperatorServiceImpl.java
src/main/java/lt/tieto/msi2016/orders/controllers/: OrderController.java
src/main/java/lt/tieto/msi2016/orders/model/: Loc.java  Order.java  OrderObject.java
src/main/java/lt/tieto/msi2016/orders/repository/: OrderObjectRepository.java  OrderRepository.java
src/main/java/lt/tieto/msi2016/orders/services/: OrderService.java  OrderServiceImpl.java
src/main/java/lt/tieto/msi2016/utils/constants/: Authorities.java  Roles.java
src/main/java/lt/tieto/msi2016/utils/controller/: BaseController.java
src/main/java/lt/tieto/msi2016/utils/exception/: DataNotFoundException.java  FieldValidationException.java
src/main/java/lt/tieto/msi2016/utils/repository/: BaseRepository.java
src/main/java/lt/tieto/msi2016/utils/services/: SecurityHolder.java  SecurityHolderImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: client_secrets.json  index.html
testExmapleForm/: script.js  style.css
(+22 files in other folders)
